<html>
    <head>
        <title>Web.upgrade</title>
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <div class="countener">

        
        <!-- NAVIGATION BAR -->
        <div class="countener-navbar">
            <UL class="ul-navbar">
                <lI class="li-navbar"><a href="index.html"class="a-navbar">HOME</a>
                </lI>
                <lI class="li-navbar">
                    <a href="basoka.html"class="a-navbar">BASOKA</a> 
                </lI>
                <lI class="li-navbar"><a href="hitfes.html"class="a-navbar">HITFES</a>
                </lI>
            </UL>
        </div>
        <!-- NAVIGATION BA SELESAI -->

        <!-- CONTENt 1 -->
        <div class="countener-content"></div>>
        
        <a class="a-content">
        <img src="20201225_224023.jpg" width="50%" height="50%"/>
                <p>moment temen sekolah </p></a>
                
            
        </div>
        <!-- CONTENt 1 END -->

        
        <!-- CONTENt 2 -->
        <div class="countener-content" ></div>
        <a class="a-content2">
           <img src="IMG_6815.jpg" width="50%" height="50%"/>
                <p>moment kampus </p></a>
                
            
        </div>
        <!-- CONTENt 2 END -->


        <!-- FOOTER -->
        <div class="countener-FOOTER">
        <h1 class="h1">moment yang tak akan didapat
            dua kali
        </h1>
    
        </div>
        <!-- FOOTER END -->
    </div>
    </body>
</html>